<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:id="@+id/etName1"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:layout_marginTop="5dp"
            android:id= "@+id/edit"
            android:layout_gravity="top|end"
            />

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_delete" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"

            android:textColor="@color/black"
            android:id="@+id/etAge1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:id="@+id/etAddress1"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>